examples/ViewManagerDemo/StandardWindow.xaml

<utilities:CustomChromeWindow
    x:Class="ViewManagerDemo.StandardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities"
    Title="MainWindow"
    Width="1280"
    Height="740"
    ActiveGlowColor="Black"
    InactiveGlowColor="DarkGray"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <utilities:CustomChromeWindow.Template>
        <ControlTemplate TargetType="{x:Type utilities:CustomChromeWindow}">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid x:Name="root">
                    <ContentPresenter ContentSource="Content" />
                    <ContentPresenter x:Name="PART_RICHVIEWCONTROL" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="root" Property="Margin" Value="7" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </utilities:CustomChromeWindow.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="60"
            CornerRadius="0"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid />
</utilities:CustomChromeWindow>
