src/Unicorn.ViewManager/Themes/AutoHideRootControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Unicorn.ViewManager">

    <Style TargetType="{x:Type vm:AutoHideRootControl}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:AutoHideRootControl}">
                    <!--<Grid IsItemsHost="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>-->
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type vm:AutoHideChannelControl}">
        <Setter Property="Background"
                Value="#FFF0F0F0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:AutoHideChannelControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="PART_AutoHideSlideout"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                <ContentPresenter x:Name="Presenter"
                                                  Content="{TemplateBinding AutoHideSlideout}" />
                            </Canvas>
                            <StackPanel x:Name="ItemsPresenter"
                                        IsItemsHost="True"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        DockPanel.Dock="{TemplateBinding vm:AutoHideChannelControl.ChannelDock}"
                                        Orientation="Vertical" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Left">
                            <Setter TargetName="ItemsPresenter"
                                    Property="Orientation"
                                    Value="Vertical" />
                            <Setter TargetName="ItemsPresenter"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="PART_AutoHideSlideout"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="Presenter"
                                    Property="FrameworkElement.Height"
                                    Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualHeight}" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Right">
                            <Setter TargetName="ItemsPresenter"
                                    Property="Orientation"
                                    Value="Vertical" />
                            <Setter TargetName="ItemsPresenter"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="PART_AutoHideSlideout"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="Presenter"
                                    Property="Canvas.Right"
                                    Value="0" />
                            <Setter TargetName="Presenter"
                                    Property="FrameworkElement.Height"
                                    Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualHeight}" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Top">
                            <Setter TargetName="ItemsPresenter"
                                    Property="Orientation"
                                    Value="Horizontal" />
                            <Setter TargetName="ItemsPresenter"
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter TargetName="PART_AutoHideSlideout"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="Presenter"
                                    Property="FrameworkElement.Width"
                                    Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualWidth}" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Bottom">
                            <Setter TargetName="ItemsPresenter"
                                    Property="Orientation"
                                    Value="Horizontal" />
                            <Setter TargetName="ItemsPresenter"
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter TargetName="PART_AutoHideSlideout"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="Presenter"
                                    Property="Canvas.Bottom"
                                    Value="0" />
                            <Setter TargetName="Presenter"
                                    Property="FrameworkElement.Width"
                                    Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualWidth}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type vm:AutoHideChannelItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="RenderOptions.EdgeMode"
                Value="Aliased" />
        <Setter Property="RenderOptions.BitmapScalingMode"
                Value="HighQuality" />
        <Setter Property="Background"
                Value="#FF808080" />
        <Setter Property="BorderBrush"
                Value="Green" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="MinHeight"
                Value="24" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:AutoHideChannelItem}">
                    <Border x:Name="Border"
                            BorderThickness="0,0,0,5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="Content"
                                          Content="{TemplateBinding Title}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,5,0,0" />
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Top">
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,5,0,0" />
                        </Trigger>
                        <!--<Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Bottom">
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,0,0,6" />
                            <Setter Property="Margin"
                                    Value="0,0,8,0" />
                            <Setter TargetName="Content"
                                    Property="Margin"
                                    Value="0,1,0,2" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="{x:Type vm:AutoHideWindow}">
        <Setter Property="Background"
                Value="White" />
        <!--<Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FF007ACC" />-->
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:AutoHideWindow}">
                    <vm:HwndContentControl x:Name="PART_HwndHost"
                                           KeyboardNavigation.ControlTabNavigation="Cycle"
                                           KeyboardNavigation.DirectionalNavigation="Cycle"
                                           KeyboardNavigation.TabNavigation="Cycle">
                        <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="Border">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="White"
                                          Column="1"
                                          Row="1">
                                        <ContentPresenter ContentSource="Content" />
                                    </Grid>
                                    <vm:WindowResizeGrip x:Name="ResizeGrip"
                                                         ResizeTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </Border>
                    </vm:HwndContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Left">
                            <Setter TargetName="ResizeGrip"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="ResizeGrip"
                                    Property="Grid.RowSpan"
                                    Value="3" />
                            <Setter TargetName="ResizeGrip"
                                    Property="FrameworkElement.Width"
                                    Value="4" />
                            <Setter TargetName="ResizeGrip"
                                    Property="vm:WindowResizeGrip.ResizeGripDirection"
                                    Value="Right" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Right">
                            <Setter TargetName="ResizeGrip"
                                    Property="Grid.RowSpan"
                                    Value="3" />
                            <Setter TargetName="ResizeGrip"
                                    Property="FrameworkElement.Width"
                                    Value="4" />
                            <Setter TargetName="ResizeGrip"
                                    Property="vm:WindowResizeGrip.ResizeGripDirection"
                                    Value="Left" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Top">
                            <Setter TargetName="ResizeGrip"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="ResizeGrip"
                                    Property="Grid.ColumnSpan"
                                    Value="3" />
                            <Setter TargetName="ResizeGrip"
                                    Property="FrameworkElement.Height"
                                    Value="4" />
                            <Setter TargetName="ResizeGrip"
                                    Property="vm:WindowResizeGrip.ResizeGripDirection"
                                    Value="Bottom" />
                        </Trigger>
                        <Trigger Property="vm:AutoHideChannelControl.ChannelDock"
                                 Value="Bottom">
                            <Setter TargetName="ResizeGrip"
                                    Property="Grid.ColumnSpan"
                                    Value="3" />
                            <Setter TargetName="ResizeGrip"
                                    Property="FrameworkElement.Height"
                                    Value="4" />
                            <Setter TargetName="ResizeGrip"
                                    Property="vm:WindowResizeGrip.ResizeGripDirection"
                                    Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>