src/Unicorn.ViewManager/Themes/DockGroupControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Unicorn.ViewManager">

    <Style TargetType="{x:Type vm:DockGroupControl}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="vm:DockTarget.DockOrientation"
                Value="All" />
        <!--<Setter Property="BorderBrush"
                Value="Red" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:DockGroupControl}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <vm:DockTarget vm:DockTarget.DockOrientation="{TemplateBinding vm:DockTarget.DockOrientation}"
                                       Background="Transparent"
                                       DockTargetType="Center">
                            <vm:SplitterPanel Orientation="{TemplateBinding Orientation}"
                                              Panel.IsItemsHost="true"
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True" />
                        </vm:DockTarget>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>