src/Unicorn.ViewManager/Themes/DockGroupAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Unicorn.ViewManager">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type vm:DockGroupAdorner}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:DockGroupAdorner}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="Outline"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Data="M 0,36 L 25,36 36,25 36,0 75,0 75,25 86,36 111,36 111,75 86,75 75,86 75,111 36,111 36,86 25,75 0,75 Z"
                              Opacity="1"
                              SnapsToDevicePixels="false"
                              Stretch="None"
                              Stroke="{StaticResource DockTarget_BorderBrush}">
                            <UIElement.RenderTransform>
                                <TranslateTransform X="0.5"
                                                    Y="0.5" />
                            </UIElement.RenderTransform>
                            <Shape.Fill>
                                <SolidColorBrush Opacity="0.6">
                                    <SolidColorBrush.Color>
                                        <Binding Path="Color"
                                                 Source="{StaticResource DockTarget_BackgroundBrush}" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Shape.Fill>
                        </Path>
                        <vm:DockSiteAdorner x:Name="Left"
                                            Grid.Row="1"
                                            AdornedElement="{TemplateBinding  AdornedElement}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            DockDirection="Left" />
                        <vm:DockSiteAdorner x:Name="Right"
                                            Grid.Row="1"
                                            AdornedElement="{TemplateBinding  AdornedElement}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            DockDirection="Right" />
                        <vm:DockSiteAdorner x:Name="Top"
                                            Grid.Column="1"
                                            AdornedElement="{TemplateBinding  AdornedElement}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            DockDirection="Top" />
                        <vm:DockSiteAdorner x:Name="Bottom"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            AdornedElement="{TemplateBinding  AdornedElement}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            DockDirection="Bottom" />
                        <vm:DockSiteAdorner x:Name="Fill"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            AdornedElement="{TemplateBinding  AdornedElement}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockDirection="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DockOrientation"
                                 Value="Horizontal">
                            <Setter TargetName="Top"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Bottom"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="DockOrientation"
                                 Value="Vertical">
                            <Setter TargetName="Left"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Right"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="DockOrientation"
                                 Value="HorizontalOutter">
                            <Setter TargetName="Top"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Bottom"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Fill"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="DockOrientation"
                                 Value="VerticalOutter">
                            <Setter TargetName="Left"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Right"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Fill"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="DockOrientation"
                                 Value="Outter">
                            <Setter TargetName="Fill"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="DockOrientation"
                                 Value="Center">
                            <Setter TargetName="Left"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Right"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Top"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Bottom"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="DockOrientation"
                                 Value="None">
                            <Setter TargetName="Left"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Right"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Top"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Bottom"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Fill"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>