src/Unicorn.ViewManager/Themes/FloatingWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Unicorn.ViewManager">

    <Style TargetType="{x:Type vm:FloatingWindow}">
        <Setter Property="ActiveGlowColor" Value="#FF007ACC" />
        <Setter Property="InactiveGlowColor" Value="#FF1C97EA" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:FloatingWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="1" ContentSource="Content" />
                            <ContentPresenter
                                x:Name="PART_RICHVIEWCONTROL"
                                Grid.RowSpan="2"
                                Panel.ZIndex="10" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>