src/Unicorn.ViewManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unicorn.ViewManager"
    xmlns:vm="clr-namespace:Unicorn.ViewManager">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/MessageDialogBox.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/ProcessDialogBox.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/PopupStack.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/PopupStackControl.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DefaultPopupItemContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/PopupItemContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DialogContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/Dialog.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/FlyoutContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/Flyout.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/RichViewItem.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/RichViewControl.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/RichViewWindow.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/FloatingWindow.xaml" />

        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterItem.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterItemsControl.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterGrip.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterResizePreviewWindow.xaml" />

        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DockSiteAdorner.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DockGroupAdorner.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DockPreviewWindow.xaml" />

        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/Brushs.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:DockRootControl}">
        <Setter Property="vm:DockTarget.Orientation" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockRootControl}">
                    <vm:DockTarget
                        vm:DockTarget.Orientation="{TemplateBinding vm:DockTarget.Orientation}"
                        Background="Transparent"
                        DockTargetType="Outside"
                        FindMode="Always">
                        <ContentPresenter ContentSource="{TemplateBinding Content}" />
                    </vm:DockTarget>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:DockGroupControl}">
        <Setter Property="vm:SplitterItemsControl.Orientation" Value="Horizontal" />
        <Setter Property="vm:DockTarget.Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockGroupControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <vm:DockTarget
                            vm:DockTarget.Orientation="{TemplateBinding vm:DockTarget.Orientation}"
                            Background="Transparent"
                            DockTargetType="Center">
                            <vm:SplitterPanel
                                Orientation="{TemplateBinding vm:SplitterItemsControl.Orientation}"
                                Panel.IsItemsHost="true"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        </vm:DockTarget>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:DockItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockItem}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <vm:DockDragGrip
                                x:Name="PART_DragGrip"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Panel.ZIndex="2"
                                Background="Black"
                                Opacity="0.3"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <DockPanel LastChildFill="True">
                                <vm:SplitterGrip
                                    x:Name="Splitter"
                                    Width="{TemplateBinding vm:SplitterItemsControl.SplitterGripSize}"
                                    Height="{TemplateBinding vm:SplitterItemsControl.SplitterGripSize}"
                                    Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:SplitterPanel}}}" />
                                <vm:DockTarget
                                    vm:DockTarget.Orientation="{x:Null}"
                                    Background="Transparent"
                                    DockTargetType="Center">
                                    <ContentPresenter x:Name="PART_CONTAINER" />
                                </vm:DockTarget>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Splitter" Property="vm:SplitterGrip.Orientation" Value="Horizontal">
                            <Setter TargetName="Splitter" Property="Height" Value="Auto" />
                            <Setter TargetName="Splitter" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger SourceName="Splitter" Property="vm:SplitterGrip.Orientation" Value="Vertical">
                            <Setter TargetName="Splitter" Property="Width" Value="Auto" />
                            <Setter TargetName="Splitter" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="vm:SplitterPanel.IsLast" Value="True">
                            <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type vm:DockDragGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:DockDragGrip}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
