src/Unicorn.ViewManager/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Unicorn.ViewManager"
                    xmlns:vm="clr-namespace:Unicorn.ViewManager"
                    xmlns:utl="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/MessageDialogBox.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/ProcessDialogBox.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/PopupStack.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/PopupStackControl.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DefaultPopupItemContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/PopupItemContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DialogContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/Dialog.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/FlyoutContainer.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/Flyout.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/RichViewItem.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/RichViewControl.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/RichViewWindow.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/FloatingWindow.xaml" />

        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterItem.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterItemsControl.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterGrip.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/SplitterResizePreviewWindow.xaml" />

        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DockSiteAdorner.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DockGroupAdorner.xaml" />
        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/DockPreviewWindow.xaml" />

        <ResourceDictionary Source="/Unicorn.ViewManager;component/Themes/Brushs.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:TabGroupTabItem}">
        <!--<Setter Property="Height"
                Value="26" />
        <Setter Property="Width"
                Value="120" />-->
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1,1,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabGroupTabItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <vm:DockDragGrip x:Name="PART_DragGrip"
                                         Height="20"
                                         WindowChrome.IsHitTestVisibleInChrome="True">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </vm:DockDragGrip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabGroupControl}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="Green" />
        <Setter Property="BorderThickness"
                Value="0,2,0,0" />
        <!--<Setter Property="Padding"
                Value="2" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabGroupControl}">
                    <vm:DockTarget vm:DockTarget.Orientation="{TemplateBinding vm:DockTarget.Orientation}"
                                   Background="Transparent"
                                   FindMode="Ignore"
                                   DockTargetType="Center">
                        <Grid SnapsToDevicePixels="true"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0" />
                                <ColumnDefinition x:Name="Col1"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Row0"
                                               Height="Auto" />
                                <RowDefinition x:Name="Row1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <utl:PaginationWrapPanel x:Name="headerPanel"
                                                     Background="Transparent"
                                                     Grid.Column="0"
                                                     Rows="1"
                                                     Height="30"
                                                     ItemHeight="26"
                                                     ItemWidth="120"
                                                     IsItemsHost="true"
                                                     Grid.Row="0" />
                            <Border x:Name="contentPanel"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </vm:DockTarget>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:DockRootControl}">
        <Setter Property="vm:DockTarget.Orientation"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockRootControl}">
                    <vm:DockTarget vm:DockTarget.Orientation="{TemplateBinding vm:DockTarget.Orientation}"
                                   Background="Transparent"
                                   DockTargetType="Outside"
                                   FindMode="Always">
                        <ContentPresenter ContentSource="{TemplateBinding Content}" />
                    </vm:DockTarget>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:DockGroupControl}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="vm:DockTarget.Orientation"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="Red" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockGroupControl}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <vm:DockTarget vm:DockTarget.Orientation="{TemplateBinding vm:DockTarget.Orientation}"
                                       Background="Transparent"
                                       DockTargetType="Center">
                            <vm:SplitterPanel Orientation="{TemplateBinding vm:SplitterItemsControl.Orientation}"
                                              Panel.IsItemsHost="true"
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True" />
                        </vm:DockTarget>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:DockItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <vm:DockTarget vm:DockTarget.Orientation="{x:Null}"
                                       Background="Transparent"
                                       DockTargetType="Center">
                            <DockPanel LastChildFill="True">
                                <vm:DockDragGrip x:Name="PART_DragGrip"
                                                 Height="20"
                                                 DockPanel.Dock="Top"
                                                 Background="Black"
                                                 Opacity="0.3"
                                                 WindowChrome.IsHitTestVisibleInChrome="True" />
                                <ContentPresenter ContentSource="Content" />
                            </DockPanel>
                        </vm:DockTarget>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type vm:DockDragGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:DockDragGrip}">
                    <Border Background="Transparent">
                        <ContentPresenter ContentSource="Content" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
