src/Unicorn.ViewManager/Themes/MessageDialogBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows"
    xmlns:ucmds="clr-namespace:Unicorn.ViewManager">

    <BitmapImage x:Key="Box_Question" UriSource="../Resource/Images/box_question.png" />
    <BitmapImage x:Key="Box_Information" UriSource="../Resource/Images/box_info.png" />
    <BitmapImage x:Key="Box_Warning" UriSource="../Resource/Images/box_warning.png" />
    <BitmapImage x:Key="Box_Error" UriSource="../Resource/Images/box_error.png" />

    <Style TargetType="{x:Type local:MessageDialogBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="260" />
        <Setter Property="MinWidth" Value="450" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageDialogBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid Background="#FFF0F0F0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{TemplateBinding Caption}" />
                                <Button
                                    x:Name="PART_CLOSEBUTTON"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Content="×"
                                    FontSize="18"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="_boxImage"
                                    Width="60"
                                    Height="60"
                                    Margin="30,30,0,30"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform"
                                    UseLayoutRounding="True" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="30"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{TemplateBinding MessageText}"
                                    TextWrapping="Wrap" />
                            </Grid>


                            <Grid Grid.Row="2" Background="#FFF0F0F0">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="Width" Value="80" />
                                            <Setter Property="Margin" Value="20,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="PART_OKBUTTON" Content="OK" />
                                    <Button x:Name="PART_YESBUTTON" Content="YES" />
                                    <Button x:Name="PART_NOBUTTON" Content="NO" />
                                    <Button x:Name="PART_CANCELBUTTON" Content="CANCEL" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="MessageBoxButton" Value="OK">
                            <Setter TargetName="PART_OKBUTTON" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="OKCancel">
                            <Setter TargetName="PART_OKBUTTON" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CANCELBUTTON" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="YesNoCancel">
                            <Setter TargetName="PART_YESBUTTON" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NOBUTTON" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CANCELBUTTON" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="YesNo">
                            <Setter TargetName="PART_YESBUTTON" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NOBUTTON" Property="Visibility" Value="Visible" />
                        </Trigger>-->

                        <Trigger Property="MessageBoxImage" Value="None">
                            <Setter TargetName="_boxImage" Property="Source" Value="{x:Null}" />
                            <Setter TargetName="_boxImage" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="MessageBoxImage" Value="Error">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Error}" />
                        </Trigger>
                        <Trigger Property="MessageBoxImage" Value="Stop">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Error}" />
                        </Trigger>
                        <Trigger Property="MessageBoxImage" Value="Hand">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Error}" />
                        </Trigger>

                        <Trigger Property="MessageBoxImage" Value="Question">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Question}" />
                        </Trigger>

                        <Trigger Property="MessageBoxImage" Value="Warning">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Warning}" />
                        </Trigger>
                        <Trigger Property="MessageBoxImage" Value="Exclamation">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Warning}" />
                        </Trigger>

                        <Trigger Property="MessageBoxImage" Value="Information">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Information}" />
                        </Trigger>
                        <Trigger Property="MessageBoxImage" Value="Asterisk">
                            <Setter TargetName="_boxImage" Property="Source" Value="{StaticResource Box_Information}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>