src/Unicorn.ViewManager/Themes/ProcessDialogBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows">

    <Style TargetType="{x:Type local:ProcessDialogBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="260" />
        <Setter Property="MinWidth" Value="450" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProcessDialogBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="#FFF0F0F0">
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{TemplateBinding Caption}" />
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Margin="30"
                                FontSize="18"
                                Text="{TemplateBinding MessageText}"
                                TextWrapping="Wrap" />

                            <ProgressBar
                                Grid.Row="2"
                                Height="6"
                                Margin="20,0"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                IsIndeterminate="{TemplateBinding IsIndeterminate}"
                                Maximum="{TemplateBinding MaxProcess}"
                                Value="{TemplateBinding ProcessValue}" />

                            <Border Grid.Row="3" Background="#FFF0F0F0">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="Width" Value="80" />
                                            <Setter Property="Margin" Value="20,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="PART_CANCELBUTTON" Content="取消" />
                                    <Button x:Name="PART_PAUSEBUTTON" Content="暂停" />
                                    <Button x:Name="PART_CONTINUEBUTTON" Content="继续" />
                                    <Button x:Name="PART_STOPBUTTON" Content="停止" />
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>