src/Unicorn.ViewManager/Themes/RichViewControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Unicorn.ViewManager"
    xmlns:Utils="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities">
    <Style TargetType="{x:Type Controls:RichViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RichViewControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--  默认内容层  -->
                            <Border>
                                <Grid IsItemsHost="True" />
                            </Border>

                            <!--  Popup层  -->
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Panel.ZIndex="20">
                                <ContentPresenter x:Name="PART_POPUPSTACKCONTROL" />
                            </Border>

                            <!--  加载动画层  -->
                            <Border
                                x:Name="loadingPanel"
                                Panel.ZIndex="30"
                                Background="#50FFFFFF"
                                Visibility="Collapsed">
                                <Utils:ProgressRing
                                    Width="70"
                                    Height="70"
                                    Foreground="Black"
                                    IsAnimationActive="{TemplateBinding IsAnimationActive}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAnimationActive" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="loadingPanel" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>