src/Unicorn.ViewManager/Themes/SplitterItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Unicorn.ViewManager">
    <Style x:Key="{x:Type vm:SplitterItem}" TargetType="{x:Type vm:SplitterItem}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:SplitterItem}">
                    <DockPanel LastChildFill="True">
                        <vm:SplitterGrip
                            x:Name="Splitter"
                            Width="{TemplateBinding vm:SplitterItemsControl.SplitterGripSize}"
                            Height="{TemplateBinding vm:SplitterItemsControl.SplitterGripSize}"
                            Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:SplitterPanel}}}" />
                        <ContentPresenter ContentSource="{TemplateBinding ContentControl.Content}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Splitter" Property="vm:SplitterGrip.Orientation" Value="Horizontal">
                            <Setter TargetName="Splitter" Property="FrameworkElement.Height" Value="Auto" />
                            <Setter TargetName="Splitter" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger SourceName="Splitter" Property="vm:SplitterGrip.Orientation" Value="Vertical">
                            <Setter TargetName="Splitter" Property="FrameworkElement.Width" Value="Auto" />
                            <Setter TargetName="Splitter" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="vm:SplitterPanel.IsLast" Value="True">
                            <Setter TargetName="Splitter" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>
</ResourceDictionary>