src/Unicorn.ViewManager/Themes/SplitterGrip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Unicorn.ViewManager">
    <Style x:Key="{x:Type vm:SplitterGrip}" TargetType="{x:Type vm:SplitterGrip}">
        <Setter Property="Control.Background" Value="#FFF0F0F0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:SplitterGrip}">
                    <Border
                        Name="Bd"
                        Background="{TemplateBinding Control.Background}"
                        SnapsToDevicePixels="True">
                        <Border
                            Name="InnerBd"
                            Background="{TemplateBinding Control.Background}"
                            Visibility="Collapsed" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vm:SplitterGrip.Orientation" Value="Horizontal">
                            <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
                            <Setter TargetName="InnerBd" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="vm:SplitterGrip.Orientation" Value="Vertical">
                            <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
                            <Setter Property="Control.Background" Value="#FFF0F0F0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>