src/Unicorn.ViewManager/Themes/WindowResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Unicorn.ViewManager">
    <Style x:Key="{x:Type vm:WindowResizeGrip}"
           TargetType="{x:Type vm:WindowResizeGrip}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:WindowResizeGrip}">
                    <Border Background="#FFF0F0F0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="Left">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeWE" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="Right">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeWE" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="Top">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeNS" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="Bottom">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeNS" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="TopLeft">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeNWSE" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="BottomRight">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeNWSE" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="TopRight">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeNESW" />
            </Trigger>
            <Trigger Property="vm:WindowResizeGrip.ResizeGripDirection"
                     Value="BottomLeft">
                <Setter Property="FrameworkElement.Cursor"
                        Value="SizeNESW" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>