examples/ViewManagerDemo/Dialogs/DialogWithEvent.xaml

<uview:Dialog
    x:Class="ViewManagerDemo.Dialogs.DialogWithEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ViewManagerDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    x:Name="SELF"
    Width="800"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="Dialog With Event" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>
        <StackPanel
            Grid.Row="1"
            Margin="50"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="_outPutText"
                Margin="0,0,0,50"
                FontSize="16"
                TextWrapping="Wrap" />
        </StackPanel>


        <Border Grid.Row="2" Background="{StaticResource MarkBackgroundBrush}">
            <StackPanel
                Grid.Row="1"
                Height="34"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ButtonBase.Click="StackPanel_Click"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DarkDefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Height" Value="34" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </Border>
    </Grid>
</uview:Dialog>
