examples/ViewManagerDemo/Dialogs/FullScreenDialog.xaml

<uview:Dialog
    x:Class="ViewManagerDemo.Dialogs.FullScreenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ViewManagerDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    x:Name="SELF"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="Full Screen Dialog" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>

        <StackPanel
            Grid.Row="1"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ButtonBase.Click="StackPanel_Click"
            Orientation="Horizontal">
            <Button
                Command="uview:ViewCommands.ClosePopupItem"
                CommandParameter="{Binding ElementName=SELF}"
                Content="这是一个全屏Dialog，其实就是没有设置Width、Height等布局属性，点此可关闭" />

            <Button
                x:Name="_showChildDialogBt"
                Margin="5,0"
                Content="显示子Dialog" />

            <Button
                x:Name="_showChildDialogAsModalBt"
                Margin="5,0"
                Content="以模态显示子Dialog" />
        </StackPanel>
    </Grid>
</uview:Dialog>
