examples/ViewManagerDemo/Dialogs/FullScreenDialog.xaml

<uview:Dialog
    x:Class="ViewManagerDemo.Dialogs.FullScreenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ViewManagerDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    x:Name="SELF"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="Full Screen Dialog" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>

        <StackPanel
            Grid.Row="1"
            Margin="50"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="16"
                Text="全屏式Dialog并不是在屏幕级别做到全屏幕，而是在当前的视图栈全屏，设置很简单不用设置Dialog的Height、Width属性，同时设置 HorizontalAlignment=&quot;Stretch&quot; VerticalAlignment=&quot;Stretch&quot;，这两个值也是默认值。"
                TextWrapping="Wrap" />
        </StackPanel>

        <Border Grid.Row="2" Background="{StaticResource MarkBackgroundBrush}">
            <StackPanel
                Grid.Row="1"
                Height="34"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ButtonBase.Click="StackPanel_Click"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DarkDefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Height" Value="34" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="_showChildDialogBt" Content="显示子Dialog" />
            </StackPanel>
        </Border>
    </Grid>
</uview:Dialog>
