examples/ViewManagerDemo/Dialogs/NormalDialog.xaml

<uview:Dialog
    x:Class="ViewManagerDemo.Dialogs.NormalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ViewManagerDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    x:Name="SELF"
    Width="800"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="Normal Dialog" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding ElementName=SELF, Path=SetModalResultBtVisibility}">
            <TextBox
                x:Name="_text"
                Height="40"
                Padding="5,0"
                VerticalContentAlignment="Center"
                Text="this is sample modal result text,result can be any object" />

            <Button
                Height="40"
                Margin="0,50,0,0"
                Click="Button_Click"
                Content="设置该模态Dialog的结果为输入文本，并将结果返回给调用方" />
        </StackPanel>
    </Grid>
</uview:Dialog>
