examples/ViewManagerDemo/Views/DialogsDemoView.xaml

<vm:Dialog
    x:Class="ViewManagerDemo.Views.DialogsDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ViewManagerDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucmd="clr-namespace:Unicorn.Utilities.Commands;assembly=Unicorn.Utilities"
    xmlns:vm="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MarkBackgroundBrush}">
            <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="Dialogs" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="50"
            VerticalAlignment="Top"
            Visibility="{Binding ElementName=SELF, Path=SetModalResultBtVisibility}">
            <TextBlock
                Margin="0,0,0,50"
                FontSize="16"
                TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run>Dialog是最通用的视图项，它在程序中作为功能性弹出窗，甚至可作为一个功能模块的主页，该类继承自 Unicorn.ViewManager.PopupItem 该类是视图栈的项基类。</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>在名称空间System（该名称空间位于Unicorn.ViewManager.dll）下有两个集成的特殊的Dialog：MessageDialogBox、ProcessDialogBox，这两个预设的Dialog均支持等待而不阻塞UI线程，就像默认的MessageBox一样。</Run>
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink Command="{Binding Source={x:Static ucmd:DefaultUICommandManager.Instance}, Path=[ShowMessageDialogBox]}">
                        <Run FontWeight="Bold">
                            MessageDialogBox
                        </Run>
                    </Hyperlink>
                    <Run>和系统内置的MessageBox功能完全一致，但MessageDialogBox可重写样式（Template必须包含指定的PART），详情查看Demo项目的App.xaml文件</Run>
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink Command="{Binding Source={x:Static ucmd:DefaultUICommandManager.Instance}, Path=[ShowProcessDialogBox]}">
                        <Run FontWeight="Bold">
                            ProcessDialogBox
                        </Run>
                    </Hyperlink>
                    <Run>作为一个进度框给用户实时反馈一些操作的进度，也可重写样式（Template必须包含指定的PART），详情查看Demo项目的App.xaml文件</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="2" Background="{StaticResource MarkBackgroundBrush}">
            <StackPanel
                Grid.Row="1"
                Height="34"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ButtonBase.Click="StackPanel_Click"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DarkDefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Height" Value="34" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="_showFullScreen" Content="全屏Dialog" />
                <Button x:Name="_showNormal" Content="普通Dialog" />
                <Button x:Name="_showDialogAsModalBt" Content="以模态显示子Dialog" />
                <Button x:Name="_showEventBt" Content="查看Dialog事件顺序" />
            </StackPanel>
        </Border>
    </Grid>
</vm:Dialog>
