examples/ViewManagerDemo/Views/DockViewDemo.xaml

<vm:Dialog x:Class="ViewManagerDemo.Views.DockViewDemo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:ViewManagerDemo.Views"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vm="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
           d:DesignHeight="450"
           d:DesignWidth="800"
           Background="{StaticResource DefaultBackgroundBrush}"
           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MarkBackgroundBrush}">
            <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}"
                       Text="Dock" />
        </Border>

        <vm:DockRootControl Grid.Row="1">
            <vm:DockGroupControl x:Name="_DockGroup"
                                 Tag="99">
                <vm:TabGroupControl>
                    <vm:TabGroupTabItem Header="1" />
                    <vm:TabGroupTabItem Header="2" />
                    <vm:TabGroupTabItem Header="3" />
                    <vm:TabGroupTabItem Header="4" />
                    <vm:TabGroupTabItem Header="5" />
                    <vm:TabGroupTabItem Header="6" />
                    <vm:TabGroupTabItem Header="7" />
                    <vm:TabGroupTabItem Header="8" />
                </vm:TabGroupControl>
            </vm:DockGroupControl>
        </vm:DockRootControl>
    </Grid>
</vm:Dialog>
