examples/ViewManagerDemo/Views/FlyoutsDemoView.xaml

<UserControl
    x:Class="ViewManagerDemo.Views.FlyoutsDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MarkBackgroundBrush}">
            <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="Flyouts" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="50"
            VerticalAlignment="Top"
            Visibility="{Binding ElementName=SELF, Path=SetModalResultBtVisibility}">
            <TextBlock
                Margin="0,0,0,50"
                FontSize="16"
                TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run>Flyout的基本用法显示、关闭、模态、事件等和Dialog几乎完全一样，因为它俩都是继承自 Unicorn.ViewManager.PopupItem 该类是视图栈的项基类</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>


        <Border Grid.Row="2" Background="{StaticResource MarkBackgroundBrush}">
            <StackPanel
                Grid.Row="1"
                Height="34"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ButtonBase.Click="StackPanel_Click"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DarkDefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Height" Value="34" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="_showFlyoutLeft" Content="左侧Flyout" />
                <Button x:Name="_showFlyoutTop" Content="上部Flyout" />
                <Button x:Name="_showFlyoutRight" Content="右侧Flyout" />
                <Button x:Name="_showFlyoutBottom" Content="底部Flyout" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
