examples/ViewManagerDemo/Views/ReadMe.xaml

<UserControl
    x:Class="ViewManagerDemo.Views.ReadMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{StaticResource DefaultBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="说              明" />


        <TextBlock
            Grid.Row="1"
            Margin="50"
            Hyperlink.Click="TextBlock_Click"
            FontSize="16"
            TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Hyperlink NavigateUri="https://github.com/MrZhangYuan/Unicorn.ViewManager">
                    <Run FontWeight="Bold">
                        Unicorn.ViewManager
                    </Run>
                </Hyperlink>
                <Run>
                    视图管理库基于视图栈的形式去层叠项目中的视图，通过 ViewManager.Instance.InitializeRichView(ContentControl) 去初始化一个主视图栈，视图项为
                </Run>
                <Hyperlink NavigateUri="https://github.com/MrZhangYuan/Unicorn.ViewManager/blob/master/src/Unicorn.ViewManager/PopupItem.cs">
                    <Run FontWeight="Bold">
                        Unicorn.ViewManager.PopupItem
                    </Run>
                </Hyperlink>
                ，库预设的两个PopupItem类型为<Hyperlink NavigateUri="https://github.com/MrZhangYuan/Unicorn.ViewManager/blob/master/src/Unicorn.ViewManager/Dialog.cs">
                    <Run FontWeight="Bold">
                        Unicorn.ViewManager.Dialog
                    </Run>
                </Hyperlink>
                和<Hyperlink NavigateUri="https://github.com/MrZhangYuan/Unicorn.ViewManager/blob/master/src/Unicorn.ViewManager/Flyout.cs">
                    <Run FontWeight="Bold">
                        Unicorn.ViewManager.Flyout
                    </Run>
                </Hyperlink>
                ，自定义视图可继承自这两个预设视图项，也可以直接继承自Unicorn.ViewManager.PopupItem，
                随后可通过ViewManager.Instance.Show(PopupItem)方法去显示视图<LineBreak />
                <LineBreak />
                <Run>
                    在Unicorn.ViewManager.dll里的名称空间System下有两个集成的特殊的Dialog：
                </Run>
                <Hyperlink NavigateUri="https://github.com/MrZhangYuan/Unicorn.ViewManager/blob/master/src/Unicorn.ViewManager/System/Windows/MessageDialogBox.cs">
                    <Run FontWeight="Bold">
                        MessageDialogBox
                    </Run>
                </Hyperlink>
                、<Hyperlink NavigateUri="https://github.com/MrZhangYuan/Unicorn.ViewManager/blob/master/src/Unicorn.ViewManager/System/Windows/ProcessDialogBox.cs">
                    <Run FontWeight="Bold">
                        ProcessDialogBox
                    </Run>
                </Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>

    </Grid>
</UserControl>
