src/Unicorn.Utilities/TransformAnimations.xaml

<ResourceDictionary
    x:Class="Unicorn.Utilities.TransformAnimations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  旋转 (System.Windows.Media.RotateTransform)、缩放 (System.Windows.Media.ScaleTransform)、倾斜(System.Windows.Media.SkewTransform) 和平移 (System.Windows.Media.TranslateTransform)  -->
    <TransformGroup x:Key="DefaultTransformGroup">
        <ScaleTransform />
        <TranslateTransform />
        <RotateTransform />
        <SkewTransform />
    </TransformGroup>

    <Storyboard x:Key="ScaleTransformXToOne">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformXToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformXToValue">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformYToOne">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformYToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformYToValue">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformToOne">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformToTwo">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="2" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="2" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ScaleTransformToValue">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>





    <Storyboard x:Key="TranslateTransformXToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TranslateTransformXToValue">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="500" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TranslateTransformYToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TranslateTransformYToValue">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TranslateTransformToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TranslateTransformToValue">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>




    <Storyboard x:Key="ControlOpacityToOne">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ControlOpacityToZero">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame
                KeySpline="0.25,1,0.05,1"
                KeyTime="00:00:00.750"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="ControlShaking">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="25" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ControlFlicking">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.30" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.40" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.60" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.70" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>

