ViewManagerDemo/Dialogs/FullScreenDialog.xaml

<uview:Dialog
    x:Class="ViewManagerDemo.Dialogs.FullScreenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewManagerDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    x:Name="SELF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Margin="50"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ButtonBase.Click="StackPanel_Click"
            Orientation="Horizontal">
            <Button
                Command="uview:ViewCommands.ClosePopupItem"
                CommandParameter="{Binding ElementName=SELF}"
                Content="这是一个全屏Dialog，其实就是没有设置Width、Height等布局属性，点此可关闭" />

            <Button
                x:Name="_showChildDialogBt"
                Margin="5,0"
                Content="显示子Dialog" />

            <Button
                x:Name="_showChildDialogAsModalBt"
                Margin="5,0"
                Content="以模态显示子Dialog" />
        </StackPanel>

    </Grid>
</uview:Dialog>
