Unicorn.ViewManager/Themes/FlyoutContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unicorn.ViewManager">

    <Style TargetType="{x:Type local:FlyoutContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlyoutContainer}">
                    <Grid x:Name="PART_BACKGROUND" Background="#80000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colu1" Width="*" />
                            <ColumnDefinition x:Name="colu2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row1" Height="*" />
                            <RowDefinition x:Name="row2" Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="_funcBorder"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Background="Transparent" />
                        <Border x:Name="_transformBorder">
                            <ContentPresenter x:Name="PART_CONTENT" Content="{TemplateBinding Flyout}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Flyout.FlyoutLocation}" Value="Left">
                            <DataTrigger.Setters>
                                <Setter TargetName="colu1" Property="Width" Value="Auto" />
                                <Setter TargetName="_transformBorder" Property="Grid.Column" Value="0" />
                                <Setter TargetName="_transformBorder" Property="Grid.RowSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Flyout.FlyoutLocation}" Value="Right">
                            <DataTrigger.Setters>
                                <Setter TargetName="colu2" Property="Width" Value="Auto" />
                                <Setter TargetName="_transformBorder" Property="Grid.Column" Value="1" />
                                <Setter TargetName="_transformBorder" Property="Grid.RowSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Flyout.FlyoutLocation}" Value="Bottom">
                            <DataTrigger.Setters>
                                <Setter TargetName="row2" Property="Height" Value="Auto" />
                                <Setter TargetName="_transformBorder" Property="Grid.Row" Value="1" />
                                <Setter TargetName="_transformBorder" Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Flyout.FlyoutLocation}" Value="Top">
                            <DataTrigger.Setters>
                                <Setter TargetName="row1" Property="Height" Value="Auto" />
                                <Setter TargetName="_transformBorder" Property="Grid.Row" Value="0" />
                                <Setter TargetName="_transformBorder" Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>